// pages/my/agreement/agreement.js
Page({

	/**
	 * 页面的初始数据
	 */
	data: {
		title:"尊敬的客户, 欢迎您登录梅岭社区颐养中心。请您仔细阅读如下服务条款:",
		agreement: [{
				title: ' ',
				content: '本服务协议双方为本网站与本网站客户,本服务协议具有合同效力。您确认本服务协议后,本服务协议即在您和本网站之间产生法律效力。 请您务必在注册之前认真阅读全部服务协议内容，如有任何疑问,可向本网站咨询。无论您事实.上是否在注册之前认真阅读了本服务协议,只要您点击协议正本下方的 "注册”按钮并按照本网站注册程序成功注册为用户,您的行为仍然表示您同意并签署了本服务协议。 '
			},
			{
				title: '1. 服务协议的确认',
				content: ' （1）小程序使用人（以下简称“用户”）应当基于了解本协议全部内容、在独立思考的基础上认可、同意本协议的全部条款并按照页面上的提示完成全部的注册程序，用户的注册、登录、使用等行为将视为完全接受本协议及中心公示的各项规则、规范。（2）梅岭社区颐养中心享有对小程序上一切活动的监督、提示、检查、纠正等权利。 '
			},
			{
				title: '2. 服务内容',
				content: '（1）小程序的具体内容由梅岭社区颐养中心公司根据实际情况提供，包括但不限于授权用户通过其帐号上传、搜索并向互相关联的用户推送相关信息、授权用户对其进行收录、分享等，中心有权对其提供的服务或产品形态进行升级或其他调整，均以APP网站内容更新的方式通知用户，不单独通知用户。\n'+
				'（2）梅岭社区颐养中心提供的服务中可能包括广告，用户同意在使用过程中显示梅岭社区颐养中心和第三方供应商、合作伙伴提供的广告。\n'+
				'（3）梅岭社区颐养中心仅提供与颐养服务相关的技术服务等，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。\n'
			},
			{
				title: '3. 服务变更、中断或终止',
				content: '鉴于网络服务的特殊性（包括但不限于不可抗力、网络稳定性、系统稳定性、技术故障、用户所在位置、用户关机、用户手机病毒或恶意的网络攻击行为及其他任何技术、互联网络、通信线路、内容侵权等原因），用户同意，梅岭社区颐养中心有权随时中断或终止部分或全部服务，梅岭社区颐养中心将尽可能及时以合理方式通知用户，并尽可能在第一时间对此进行修复。但对因此导致用户不能发送和接受阅读信息、或接发错信息，梅岭社区颐养中心不承担任何责任，用户须承担以上风险。'
			},
			{
				title: '4. 知识产权',
				content: '（1）梅岭社区颐养中心提供服务中所包含的任何文本、图片、标识、音频、视频资料均受著作权、商标权、专利权及其他财产权法律的保护。（2） 未经相关权利人和梅岭社区颐养中心的同意，上述资料均不得以任何方式被展示于其他任何第三方平台或被用于其他任何商业目的；用户不得擅自复制、修改、编纂上述内容、或创造与内容有关的衍生产品。'
			},
			{
				title: '5.隐私保护',
				content: '（1）本协议所指的“隐私”包括《电信和互联网用户个人信息保护规定》第4条规定的用户个人信息的内容以及未来不时制定或修订的法律法规中明确规定的隐私应包括的内容。（2）保护用户隐私和个人数据是中心的一项基本制度，中心将采取各种制度、安全技术和程序等措施来保护用户隐私和个人数据不被未经授权的访问、使用或泄漏，并保证不会将单个用户的注册资料及用户在使用服务时存储在中心的非公开内容向除合作单位以外的第三方公开或用于任何非法的用途。（3）用户在注册小程序帐号或使用服务的过程中，需要提供一些必要的信息，例如：姓名、电话、邮箱、性别、出生年月、名称、注册地址、注册号等。为向用户提供帐号注册服务或进行用户身份识别，需要用户填写手机号码；部分功能需要用户授权使用用户的相机或相册；部分功能需要用户授权访问用户的手机通讯录等。若用户不授权或提供的信息不完整，则无法使用本服务或在使用过程中受到限制。用户授权提供的信息，中心承诺将采取措施保护用户的个人信息安全。6.4 为了向用户提供更好的用户体验和提高服务质量，中心将可能会收集使用或向第三方提供用户的非个人隐私信息。梅岭社区颐养中心将对该第三方使用用户个人数据的行为进行监督和管理，尽一切可能努力保护用户个人信息的安全。 '
			},
			{
				title: '6.免责声明',
				content: '（1）用户在使用服务的过程中应遵守国家法律法规及政策规定，对其所制作、上传、发送、传播的信息和内容承担任何法律责任，与梅岭社区颐养中心无关。（2）小程序在其页面上向用户显示、推送的任何信息和内容如系梅岭社区颐养中心利用技术手段根据用户指令从互联网任何第三方网站搜索、定位、匹配后推荐给用户而非中心单方制作的，则该显示、推送的信息和内容并不代表梅岭社区颐养中心的观点，中心并不对上述信息的准确性和正确性负责。（3）梅岭社区颐养中心提供服务中所包含的任何文本、图片、标识、音频、视频资料均为教学用途，不涉及任何实体物品的商业活动。（4）小程序在其页面上向用户显示、推送的任何信息和内容如存在侵权任何第三方知识产权的嫌疑，权利人和相关利害关系人应当向中心发出权利通知，中心经过核实后根据有关法律法规有权采取包括但不限于断开该侵权内容的链接或删除并停止传输该侵权内容，但中心并不对该侵权内容承担法律责任。（5）用户违反本协议的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔中心，使之免受损害。'
			}			
		]
	},

	/**
	 * 生命周期函数--监听页面加载
	 */
	onLoad: function(options) {

	},

	/**
	 * 生命周期函数--监听页面初次渲染完成
	 */
	onReady: function() {

	},

	/**
	 * 生命周期函数--监听页面显示
	 */
	onShow: function() {

	},

	/**
	 * 生命周期函数--监听页面隐藏
	 */
	onHide: function() {

	},

	/**
	 * 生命周期函数--监听页面卸载
	 */
	onUnload: function() {

	},

	/**
	 * 页面相关事件处理函数--监听用户下拉动作
	 */
	onPullDownRefresh: function() {

	},

	/**
	 * 页面上拉触底事件的处理函数
	 */
	onReachBottom: function() {

	},

	/**
	 * 用户点击右上角分享
	 */
	onShareAppMessage: function() {

	}
})
